{
  "name": "adafruit-serial-lcd-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotanist/adafruit-serial-lcd-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebotanist/adafruit-serial-lcd-node/issues"
  },
  "homepage": "https://github.com/nodebotanist/adafruit-serial-lcd-node#readme",
  "dependencies": {
    "serialport": "^5.0.0"
  }
}
